ENVIRONMENT=development

##########################################################
API_VERSION=0.1.000
##########################################################

# Service basic details

SERVICE_NAME=testserviceifser
PORT=12345
BASE_URL=http://localhost:12345
USER_ACCESS_TOKEN_SECRET=${USER_ACCESS_TOKEN_SECRET}
CIPHER_SALT=${CIPHER_SALT}
SERVICE_IDENTIFIER=${SERVICE_NAME}-${ENVIRONMENT}

##########################################################

# Database connection details

DB_DIALECT=mysql
DB_PORT=-1
DB_DRIVER=pymysql
DB_USER_NAME=
DB_USER_PASSWORD=
DB_HOST=
DB_NAME=testserviceifser
DB_CONNECTION_STRING=mysql+pymysql://:@:-1/testserviceifser

##########################################################

# Opentelemetry details

TRACING_ENABLED=false
TRACING_EXPORTER_TYPE=Console
TRACING_COLLECTOR_ENDPOINT=http://localhost:4317
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
METRICS_ENABLED=false
METRICS_EXPORTER_TYPE=Console
##########################################################
